<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background='#FFF9C4'>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experimenting with Controls"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter text"
        android:padding="12dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Input"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2d7330"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept Terms"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/radioOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/radioOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"/>
    <SeekBar
        android:id="@+id/simpleSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/valueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:textSize="24sp"/>
    <Switch
        android:id="@+id/switchControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Option"
        android:layout_marginTop="16dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp" />
    <TextView
        android:id="@+id/switchStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch is OFF"
        android:layout_marginTop="8dp" />
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/play"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:contentDescription="Image Button"
        android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>
