<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for entering ID (for update/delete) -->
    <EditText
        android:id="@+id/et_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter user ID"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <!-- EditText for entering name -->
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <!-- EditText for entering age -->
    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter age"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <!-- Button to add user -->
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <!-- Button to update user -->
    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update User"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <!-- Button to delete user -->
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete User"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <!-- Button to view users -->
    <Button
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Users"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <!-- TextView to display results -->
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User data will appear here"
        android:padding="8dp"
        android:background="#E0E0E0"
        android:textColor="#000000"/>
</LinearLayout>
