<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFF9C4"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Ming-Ming Duckling"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="1000dp"
        android:layout_height="600dp"
        android:src="@drawable/ming"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="Sample Image"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:elevation="4dp"
        android:text="Go Back"
        android:onClick="finish"
        android:layout_margin="16dp"
        android:padding="14dp" />

</LinearLayout>
