<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFF9C4">
    <TextView
        android:id="@+id/relativeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Tuck the Turtle"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="1000dp"
        android:layout_height="600dp"
        android:src="@drawable/tuck"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:onClick="finish"
        android:layout_below="@id/relativeText"
        android:textSize="21sp"
        android:elevation="4dp"
        android:layout_marginTop="16dp"
        android:padding="14dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
