<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFF9C4">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Layout Type"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="Sample Image"/>

    <!-- New EditText with margin and hint -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/darker_gray"/>
    <Button
        android:id="@+id/linearLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_purple"/>
    <Button
        android:id="@+id/relativeLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative Layout"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_light"/>
    <Button
        android:id="@+id/constraintLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Constraint Layout"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_green_dark"/>
    <Button
        android:id="@+id/gridLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid Layout"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"/>
</LinearLayout>