<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background='#FFF9C4'>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the First Fragment"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonFirstFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me!" />

    <ImageView
        android:id="@+id/imageViewFirstFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mickey"
    android:visibility="gone"
    android:layout_marginTop="16dp" />

</LinearLayout>
