<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background='#ffdbf6'>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the Second Fragment"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonSecondFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me!" />

    <ImageView
        android:id="@+id/imageViewSecondFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/minnie"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

</LinearLayout>
