<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Use FragmentContainerView (recommended for modern Android versions) -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/secondFragment"
        android:name="com.example.fragmentexample.SecondFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
