<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/detectSensorsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detect Available Sensors" />

    <TextView
        android:id="@+id/sensorListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensors will be listed here"
        android:padding="16dp" />

    <TextView
        android:id="@+id/accelerometerData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accelerometer Data: "
        android:padding="16dp" />

    <TextView
        android:id="@+id/proximityData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximity Data: "
        android:padding="16dp" />

    <TextView
        android:id="@+id/lightData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light Sensor Data: "
        android:padding="16dp" />

    <TextView
        android:id="@+id/orientationData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orientation Data: "
        android:paddingTop="16dp" />

</LinearLayout>